# TestSwagger

./: pom.xml
src/main/java/com/test/rooming/: RoomingApplication.java
src/main/java/com/test/rooming/config/: SwaggerConfig.java
src/main/java/com/test/rooming/controller/: TestController.java
src/main/java/com/test/rooming/utils/: SpringContextHolder.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/test/rooming/: RoomingApplicationTests.java
